{
  "name": "libreswift",
  "displayName": "LibreSwift iOS Development",
  "description": "Develop, build, and deploy native iOS Swift apps directly from Linux.",
  "version": "1.7.2",
  "icon": "icon.png",
  "publisher": "KisalNelaka",
  "repository": {
    "type": "git",
    "url": "https://github.com/kisalnelaka/LibreSwift.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ios",
    "swift",
    "linux",
    "wsl",
    "iphone",
    "apple",
    "cross-compile",
    "sourcekit-lsp",
    "xtool",
    "rcodesign",
    "libimobiledevice",
    "lldb"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "libreswift-sidebar",
          "title": "LibreSwift",
          "icon": "$(device-mobile)"
        }
      ]
    },
    "views": {
      "libreswift-sidebar": [
        {
          "id": "libreswift.sidebar",
          "name": "iOS Development"
        }
      ]
    },
    "commands": [
      {
        "command": "libreswift.setupEnvironment",
        "title": "LibreSwift: Setup iOS Environment (Extract SDK)",
        "icon": "$(folder)"
      },
      {
        "command": "libreswift.bootstrapEnvironment",
        "title": "LibreSwift: One-Click Automated Setup Engine",
        "icon": "$(cloud-download)"
      },
      {
        "command": "libreswift.doctor",
        "title": "LibreSwift: Run Doctor (System Diagnostics)",
        "icon": "$(pulse)"
      },
      {
        "command": "libreswift.runOnDevice",
        "title": "LibreSwift: Run on Connected iOS Device",
        "icon": "$(play)"
      },
      {
        "command": "libreswift.debugOnDevice",
        "title": "LibreSwift: Debug on Connected iOS Device",
        "icon": "$(debug-alt)"
      },
      {
        "command": "libreswift.promptP12Password",
        "title": "LibreSwift: Set P12 Password",
        "icon": "$(key)"
      },
      {
        "command": "libreswift.refreshDevices",
        "title": "LibreSwift: Refresh Devices",
        "icon": "$(refresh)"
      },
      {
        "command": "libreswift.restartLSP",
        "title": "LibreSwift: Restart SourceKit-LSP"
      },
      {
        "command": "libreswift.statusLSP",
        "title": "LibreSwift: SourceKit-LSP Status"
      },
      {
        "command": "libreswift.showLogs",
        "title": "LibreSwift: Show Device Logs"
      },
      {
        "command": "libreswift.showFeedback",
        "title": "LibreSwift: Provide Feedback / Rate",
        "icon": "$(feedback)"
      },
      {
        "command": "libreswift.rateMarketplace",
        "title": "LibreSwift: Rate on VS Code Marketplace",
        "icon": "$(star-full)"
      },
      {
        "command": "libreswift.openGitHub",
        "title": "LibreSwift: Star on GitHub",
        "icon": "$(github)"
      },
      {
        "command": "libreswift.showHelp",
        "title": "LibreSwift: Help & Manual",
        "icon": "$(question)"
      }
    ],
    "debuggers": [
      {
        "type": "libreswift-lldb",
        "label": "LibreSwift iOS LLDB",
        "languages": [
          "swift"
        ],
        "configurationSnippets": [
          {
            "label": "LibreSwift: Debug on iOS Device",
            "description": "Build, sign, and debug Swift iOS application with LLDB",
            "body": {
              "type": "libreswift-lldb",
              "request": "launch",
              "name": "Debug on iOS Device"
            }
          }
        ]
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "libreswift.runOnDevice",
          "when": "resourceExtname == .swift",
          "group": "navigation@1"
        },
        {
          "command": "libreswift.debugOnDevice",
          "when": "resourceExtname == .swift",
          "group": "navigation@2"
        }
      ],
      "view/title": [
        {
          "command": "libreswift.doctor",
          "when": "view == libreswift.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "libreswift.refreshDevices",
          "when": "view == libreswift.sidebar",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "libreswift.doctor",
          "when": "view == libreswift.sidebar && viewItem == libreswift.doctor",
          "group": "inline"
        },
        {
          "command": "libreswift.setupEnvironment",
          "when": "view == libreswift.sidebar && viewItem == libreswift.setupEnvironment",
          "group": "inline"
        },
        {
          "command": "libreswift.bootstrapEnvironment",
          "when": "view == libreswift.sidebar && viewItem == libreswift.bootstrapEnvironment",
          "group": "inline"
        },
        {
          "command": "libreswift.promptP12Password",
          "when": "view == libreswift.sidebar && viewItem == libreswift.promptP12Password",
          "group": "inline"
        },
        {
          "command": "libreswift.refreshDevices",
          "when": "view == libreswift.sidebar && viewItem == libreswift.refreshDevices",
          "group": "inline"
        },
        {
          "command": "libreswift.showFeedback",
          "when": "view == libreswift.sidebar && viewItem == libreswift.showFeedback",
          "group": "inline"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "libreswift.welcome",
        "title": "Get Started with LibreSwift",
        "description": "Develop and deploy iOS apps directly from Linux.",
        "steps": [
          {
            "id": "libreswift.step0",
            "title": "Automated Setup Engine",
            "description": "Install required system dependencies and download the toolchain automatically.\n[Run Automated Setup](command:libreswift.bootstrapEnvironment)",
            "media": {
              "markdown": "walkthroughs/step0.md"
            }
          },
          {
            "id": "libreswift.step1",
            "title": "Select & Unpack Xcode .xip",
            "description": "Extract the iPhoneOS.sdk from an official Xcode .xip archive.\n[Extract SDK Now](command:libreswift.setupEnvironment)",
            "media": {
              "markdown": "walkthroughs/step1.md"
            }
          },
          {
            "id": "libreswift.step2",
            "title": "Configure Developer Certificate & Profile",
            "description": "Set up your Apple Developer `.p12` certificate and `.mobileprovision` profile in LibreSwift settings.\n[Set Password](command:libreswift.promptP12Password)",
            "media": {
              "markdown": "walkthroughs/step2.md"
            }
          },
          {
            "id": "libreswift.step3",
            "title": "Connect iPhone via USB",
            "description": "Ensure `usbmuxd` is running and your iPhone is connected and trusted.\n[Refresh Devices](command:libreswift.refreshDevices)",
            "media": {
              "markdown": "walkthroughs/step3.md"
            }
          },
          {
            "id": "libreswift.step4",
            "title": "Run First iOS Build",
            "description": "Open a Swift project and click the Play button to build, sign, and deploy.",
            "media": {
              "markdown": "walkthroughs/step4.md"
            }
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "ios-build",
        "required": [
          "target"
        ],
        "properties": {
          "target": {
            "type": "string",
            "description": "The target to build (e.g., arm64-apple-ios)"
          }
        }
      }
    ],
    "configuration": {
      "title": "LibreSwift",
      "properties": {
        "libreswift.sdkPath": {
          "type": "string",
          "default": "~/.local/share/ios-linux-sdk/iPhoneOS.sdk",
          "description": "Path to the extracted iPhoneOS.sdk"
        },
        "libreswift.targetTriple": {
          "type": "string",
          "default": "arm64-apple-ios",
          "description": "Target architecture triple for cross-compilation (e.g., arm64-apple-ios)"
        },
        "libreswift.minIOSVersion": {
          "type": "string",
          "default": "17.0",
          "description": "Minimum iOS deployment target version (e.g., 17.0)"
        },
        "libreswift.buildConfiguration": {
          "type": "string",
          "enum": [
            "debug",
            "release"
          ],
          "default": "debug",
          "description": "Build configuration profile (debug or release)"
        },
        "libreswift.appName": {
          "type": "string",
          "default": "",
          "description": "Name of the target .app bundle (leave empty to auto-detect from Package.swift or build artifacts)"
        },
        "libreswift.p12Path": {
          "type": "string",
          "default": "",
          "description": "Path to Apple Developer .p12 certificate"
        },
        "libreswift.mobileprovisionPath": {
          "type": "string",
          "default": "",
          "description": "Path to the .mobileprovision file"
        },
        "libreswift.bundleIdentifier": {
          "type": "string",
          "default": "com.example.App",
          "description": "Bundle identifier for the iOS app"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}